Last login: Wed Jul  1 01:01:29 2026 from 57.131.128.252
root@fastcreate-018519:~# cd ~/hiddenpmbot && rm -f broadcast.mjs && git pull && pnpm install --frozen-lockfile && cd artifacts/api-server && pnpm run build && pkill -f "dist/index.mjs" 2>/dev/null; sleep 2 && cd ~/hiddenpmbot && PORT=3000 nohup node --enable-source-maps artifacts/api-server/dist/index.mjs > /tmp/bot.log 2>&1 & echo "✅ بات اجرا شد"
remote: Enumerating objects: 16, done.
remote: Counting objects: 100% (16/16), done.
remote: Compressing objects: 100% (3/3), done.
remote: Total 9 (delta 5), reused 9 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 1.99 MiB | 12.55 MiB/s, done.
From https://github.com/moha100h/Anonymousbot
   0f22698..d758724  main       -> origin/main
Updating f48d697..d758724
Fast-forward
 .replit                               |  21 -
 artifacts/api-server/src/bot/index.ts | 241 ++++++++++--
 .../IMG_1138_1782867122220.png        | Bin 0 -> 2468866 bytes
 .../IMG_1139_1782867846809.png        | Bin 0 -> 2088815 bytes
 ...hiddenpmbot-echo_1782849845223.txt |  52 +++
 broadcast.mjs                         |  65 +++
 deploy.sh                             |  20 +
 lib/db/src/schema/index.ts            |  10 +
 8 files changed, 355 insertions(+), 54 deletions(-)
 create mode 100644 attached_assets/IMG_1138_1782867122220.png
 create mode 100644 attached_assets/IMG_1139_1782867846809.png
 create mode 100644 attached_assets/Pasted--cd-hiddenpmbot-root-fastcreate-018519-hiddenpmbot-echo_1782849845223.txt
 create mode 100644 broadcast.mjs
 create mode 100755 deploy.sh
Scope: all 8 workspace projects
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ sh -c 'rm -f package-lock.json yarn.lock;…
└─ Done in 25ms
Done in 3.7s using pnpm v10.34.4

> @workspace/api-server@0.0.0 build /root/hiddenpmbot/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.2mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.0kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   3.8mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           204.0kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 1186ms
[1] 2457481
✅ بات اجرا شد
root@fastcreate-018519:~/hiddenpmbot/artifacts/api-server# 
